#database connection
spring.datasource.url=jdbc:mysql://localhost:3306/space?useSSL=false
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=ladeiko_admin
spring.datasource.password=ladeiko1488
